{
  "name": "asadi-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:app": "eslint --ignore-pattern 'src/components/catalyst/**'",
    "lint:all": "eslint --no-ignore",
    "cv:pdf": "node scripts/generate-cv.js",
    "test": "vitest run",
    "test:atlas": "vitest run src/lib/atlas/router.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.984.0",
    "@aws-sdk/s3-request-presigner": "^3.984.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.32.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "pg": "^8.18.0",
    "prisma": "^7.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "puppeteer-core": "^24.37.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
